<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My upcoming challenges</title>
    <link href="/shared.css" rel="Stylesheet" />
    <link href="/full_week.css" rel="Stylesheet" />
  </head>
  <body>
    <header>
      <h1>My Upcoming Challenges</h1>
      <p id="description">These are my goals for the next days</p>
      <a href="/index.html"> View Today's Challenge</a>
    </header>
    <main>
      <ol>
        <li>
          <h2>Friday, May 17th</h2>
          <p>Repeat what I Learned on HTML & CSS</p>
        </li>

        <li class="highlight-goal">
          <h2>Saturday, May 18th</h2>
          <p>Do the exercises on HTML & CSS</p>
        </li>

        <li class="highlight-goal">
          <h2>Sunday, May 19th</h2>
          <p>Dive deeper into HTML & CSS and build more complex websites</p>
        </li>

        <li>
          <h2>Monday, May 20th</h2>
          <p>Practice advanced HTML & CSS concepts</p>
        </li>
      </ol>
    </main>
  </body>
</html>
